<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: rgb(233, 10, 10);
            text-decoration: underline;
            text-align: justify;
            text-transform: uppercase;
            text-shadow: 1.9px 1.9px black;
            letter-spacing: 2px;
            word-spacing: 2px;
            text-indent: 32px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 30px;
            line-height: 1.3;
            font-weight: 800;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita deleniti voluptatibus consequuntur! Cupiditate dolorum expedita recusandae similique, maiores ullam veniam assumenda nihil iusto aut a minus fugit! Nemo, excepturi eum.
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum hic! Ratione dolor adipisci facilis tempore nihil error at possimus, hic, ad facere dolorem quasi provident doloribus libero delectus fuga.
    </p>

</body>

</html>