<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            color: salmon;
            font-size: 20px;
            font-weight: 900;
            list-style-position: inside;
            /* list-style-image: url('CSS/yamaha-fz-s-v20-fi.jpg'); */
        }
        
        ul {
            color: brown;
            font-size: 20px;
            font-weight: 900;
            list-style-type: upper-roman;
        }
        
        .text-indent {
            text-indent: 30px;
        }
        
        .text-green {
            color: green;
        }
    </style>
</head>

<body>
    <ol>
        <li> Fruit
            <ol>
                <li>apple</li>
                <li>banana</li>
                <li>
                    <span class="text-indent text-green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, debitis, saepe nihil corporis commodi, quaerat velit eligendi impedit eveniet adipisci sed necessitatibus nemo officia dignissimos modi doloremque laboriosam esse sint!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, facilis voluptates! Tempora minus veniam illo qui explicabo labore rerum, suscipit ea quam voluptas quo, fugit alias quos soluta laborum mollitia. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Minus at aut quos culpa et voluptate aspernatur ipsa reprehenderit optio, repudiandae, nihil autem. Consectetur reiciendis vero blanditiis quibusdam mollitia odit magnam!</span>
                </li>
            </ol>
        </li>
    </ol>

    <ul>
        <li>veggie
            <ul>
                <li class="text-green">potato</li>
                <li>tomato</li>
            </ul>
        </li>


    </ul>

</body>

</html>