<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-left: 3px solid green;
            border-collapse: collapse;
            width: 50%;
        }
        
        tr {
            border-bottom: 4px solid yellowgreen;
            height: 30px;
            vertical-align: bottom;
            text-align: center;
        }
        
        tbody tr:nth-child(odd) {
            background-color: rgba(0, 128, 0, 0.582);
        }
        
        tbody tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.589);
        }
        
        thead {
            background-color: rgba(0, 0, 0, 0.527);
            color: blanchedalmond;
        }
        
        thead:hover,
        tbody tr:hover {
            background-color: rgba(255, 255, 0, 0.397);
        }
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ABC</td>
                <td>25</td>
                <td>XXXXXXX1</td>
            </tr>
            <tr>
                <td>EFG</td>
                <td>25</td>
                <td>XXXXXXX2</td>
            </tr>
            <tr>
                <td>IJK</td>
                <td>25</td>
                <td>XXXXXXX3</td>
            </tr>
            <tr>
                <td>LMN</td>
                <td>25</td>
                <td>XXXXXXX4</td>
            </tr>
        </tbody>
    </table>
</body>

</html>