<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0px;
    }
    
    .navbar {
        list-style-type: none;
        background-color: black;
        height: 40px;
        padding: 0px;
        margin: 0px;
    }
    
    .navbar li {
        display: inline-block;
        height: inherit;
    }
    
    .navbar a {
        text-decoration: none;
        display: block;
        height: inherit;
        padding: 10px;
        box-sizing: border-box;
        color: white;
        font-size: 20px;
    }
    
    .navbar a:hover {
        color: black;
        background-color: white;
    }
</style>

<body>
    <nav>
        <ul class="navbar">
            <li>
                <a href="">HOME</a>
            </li>

            <li>
                <a href="">BAND</a>
            </li>

            <li>
                <a href="">TOUR</a>
            </li>

            <li>
                <a href="">CONTACT</a>
            </li>
        </ul>
    </nav>
</body>

</html>