<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
        }
        
        th,
        td {
            border: 1px solid black;
            /* padding: 10px; */
            height: 32px;
            text-align: center;
            vertical-align: bottom;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tbody tr:nth-child(odd) {
            background-color: #df7c7c;
        }
        
        tr:hover,
        thead:hover {
            background-color: cadetblue;
        }
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ABC</td>
                <td>25</td>
                <td>XXXXXXX1</td>
            </tr>
            <tr>
                <td>EFG</td>
                <td>25</td>
                <td>XXXXXXX2</td>
            </tr>
            <tr>
                <td>IJK</td>
                <td>25</td>
                <td>XXXXXXX3</td>
            </tr>
            <tr>
                <td>LMN</td>
                <td>25</td>
                <td>XXXXXXX4</td>
            </tr>
        </tbody>
    </table>
</body>

</html>