<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }
    
    .nbar {
        list-style-type: none;
        /* height: 60px; */
        padding: 0px;
        margin: 0px;
        position: fixed;
        height: 100vh;
        width: 200px;
        background-color: black;
    }
    
    .nbar a {
        text-decoration: none;
        color: white;
        height: inherit;
        display: block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding: 18px;
        box-sizing: border-box;
    }
    
    .nbar li {
        /* display: inline-block; */
        /* height: inherit; */
        background-color: black;
    }
    
    a:hover {
        background-color: white;
        color: black;
    }
</style>

<body>
    <nav>
        <ul class="nbar">
            <li><a href="">HOME</a></li>
            <li><a href="">FEEDBACK</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">MORE</a></li>
        </ul>
    </nav>
</body>

</html>