<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        
        .navbar {
            margin: 0px;
            list-style-type: none;
            background-color: rgba(0, 0, 0, 0.8);
            height: 50px;
            padding: 0px;
        }
        
        .nav-link {
            text-decoration: none;
            color: white;
            display: inline-block;
            height: inherit;
            font-size: 20px;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .nav-link:hover {
            background-color: white;
            color: black;
        }
        
        .navbar li {
            display: inline-block;
            height: inherit;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li>
                <a href="" class="nav-link">home</a>
            </li>
            <li>
                <a href="" class="nav-link">band</a>
            </li>
            <li>
                <a href="" class="nav-link">tour</a>
            </li>
            <li>
                <a href="" class="nav-link">contact</a>
            </li>
        </ul>
    </nav>
</body>

</html>