<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }
    
    .nav>ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        background-color: black;
        width: 300px;
        height: 100vh;
        position: fixed;
        top: 0px;
        left: 0px;
    }
    
    .sec {
        margin-left: 300px;
    }
    
    .nav>ul>li {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
        font-size: 22px;
    }
    
    .nav>ul>li>a {
        text-decoration: none;
        color: white;
        display: block;
        /* width: inherit; */
        box-sizing: border-box;
        padding: 20px;
    }
    
    .nav>ul>li>a:hover {
        background-color: rgba(94, 94, 94, 0.623);
        color: black;
    }
    
    .nav>.d {
        position: relative;
    }
    
    .d1 {
        margin: 0px;
        padding: 0px;
        /* position: absolute; */
        display: none;
    }
    
    .d1>li {
        list-style-type: none;
    }
    
    .d1>li>a {
        text-decoration: none;
        color: white;
        display: block;
        box-sizing: border-box;
        padding: 20px;
    }
    
    .d1>li>a:hover {
        background-color: rgba(94, 94, 94, 0.623);
        color: black;
    }
    
    .d:hover .d1 {
        display: block;
    }
    
    .LD {
        background-image: url(ny.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    
    .LD1 {
        position: absolute;
        color: rgba(255, 255, 255, 0.795);
        left: 720px;
        top: 550px;
        font-size: 22px;
    }
    
    .LD>h1 {
        margin: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        left: 750px;
        top: 500px;
        color: rgba(255, 255, 255, 0.795);
    }
    
    .frm {
        position: relative;
        background-color: black;
        height: 100vh;
    }
    
    .frm>h1 {
        color: blanchedalmond;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 35px;
        position: absolute;
        top: 100px;
        left: 400px;
    }
    
    .frm0 {
        color: blanchedalmond;
        position: absolute;
        top: 200px;
        left: 450px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 20px;
        display: none;
        box-shadow: 5px 5px 9px rgb(73, 58, 58);
    }
    
    .bt {
        position: absolute;
        left: 100px;
        top: 150px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 18px;
        box-shadow: 5px 5px 9px rgb(73, 58, 58);
    }
    
    .frm:hover .frm0 {
        display: block;
    }
    
    .sch {
        position: relative;
    }
    
    .sch1 {
        background-image: url('41HeL2cy9LL.png');
        height: 100vh;
        width: 100vh;
        background-repeat: no-repeat;
        color: white;
        position: absolute;
        left: 290px;
        top: 50px;
    }
    
    .schf {
        position: absolute;
        left: 450px;
        top: 300px;
        box-shadow: 8px 8px 10px gray;
    }
</style>

<body>
    <nav class="nav">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">MAP</a></li>
            <li><a href="">IMAGES</a></li>
            <li class="d">
                <a href="">CONTACT US</a>
                <ul class="d1">
                    <li>
                        <a href="">MOBILE</a>
                    </li>
                    <li>
                        <a href="">LAND-LINE</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <section class="sec">
        <div class="LD">
            <h1>LONDON</h1>
            <div class="LD1">
                A PLACE TO LIVE
            </div>
        </div>



        <div class="frm">
            <H1>ENTER YOUR DETAIL</H1>
            <form class="frm0">
                First Name <input type="text" autofocus> <br> <br> Last Name <input type="text">
                <br> <br><input class="bt" type="button" value="SUBMIT">
            </form>

        </div>

        <div class="sch">
            <div class="sch1">
                HELLO
            </div>

            <form class="schf">
                <input type="text">
            </form>
        </div>






    </section>

</body>

</html>